<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/LevelSelect.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/ButtonScale.cs" Line="23" Column="7" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="17" Column="24" />
      <File FileName="Assets/BlockSliders/Scripts/LevelSelect.cs" Line="16" Column="9" />
      <File FileName="Assets/BlockSliders/Scripts/LevelData.cs" Line="22" Column="33" />
      <File FileName="Assets/BlockSliders/Scripts/QuitGame.cs" Line="13" Column="32" />
      <File FileName="Assets/BlockSliders/Scripts/SliderCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>