<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/DoorCode.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="280" Column="73" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="63" Column="23" />
      <File FileName="Assets/BlockSliders/Scripts/DoorCode.cs" Line="41" Column="11" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="73" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>