<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/PlayerMobility.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="34" Column="4" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="35" Column="3" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="32" Column="3" />
      <File FileName="Assets/BlockSliders/Scripts/SlideBlocks.cs" Line="63" Column="50" />
      <File FileName="Assets/BlockSliders/Scripts/QuitGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>