<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/DoorCode.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="32" Column="30" />
      <File FileName="Assets/BlockSliders/Scripts/DoorCode.cs" Line="49" Column="31" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="133" Column="27" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="32" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/HoleCode.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>