<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/ButtonScale.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="29" Column="22" />
      <File FileName="Assets/BlockSliders/Scripts/SceneSelect.cs" Line="19" Column="46" />
      <File FileName="Assets/BlockSliders/Scripts/ButtonScale.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>