<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/PauseMenu.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="139" Column="57" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="79" Column="76" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="81" Column="42" />
      <File FileName="Assets/BlockSliders/Scripts/QuitGame.cs" Line="15" Column="56" />
      <File FileName="Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="17" Column="33" />
      <File FileName="Assets/BlockSliders/Scripts/GoogleMobileAdsDemoScript.cs" Line="43" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>