<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/SliderCode.cs" Line="23" Column="33" />
      <File FileName="Assets/BlockSliders/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="16" Column="33" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/DoorCode.cs" Line="25" Column="10" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="61" Column="50" />
      <File FileName="Assets/BlockSliders/Scripts/HoleCode.cs" Line="72" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>