<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp/Compiled-Normal-Parallax-.shader">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/BallRoller.cs" Line="35" Column="31" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="39" Column="34" />
      <File FileName="Assets/UnityTestTools/Examples/IntegrationTestsFrameworkExamples/AngryBotsTests/Shaders/Fx/ParticleAdditive.shader" Line="1" Column="1" />
      <File FileName="Temp/Compiled-Normal-Parallax-.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BlockSliders" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="UnityTestTools" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="IntegrationTestsFrameworkExamples" expanded="True">
                  <Node name="AngryBotsTests" expanded="True">
                    <Node name="Shaders" expanded="True">
                      <Node name="Fx" expanded="True">
                        <Node name="ParticleAdditive.shader" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>