<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/MainMenu.cs" Line="35" Column="37" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/ButtonScale.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/TutorialScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>