<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/BallRoller.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/BallRoller.cs" Line="11" Column="31" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/Examples/IntegrationTestsFrameworkExamples/AngryBotsTests/Shaders/Fx/ParticleAdditive.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BlockSliders" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BallRoller.cs" selected="True" />
              </Node>
            </Node>
            <Node name="UnityTestTools" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="IntegrationTestsFrameworkExamples" expanded="True">
                  <Node name="AngryBotsTests" expanded="True">
                    <Node name="Shaders" expanded="True">
                      <Node name="Fx" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>