<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/SliderCode.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="70" Column="8" />
      <File FileName="Assets/BlockSliders/Scripts/MainMenu.cs" Line="58" Column="27" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="97" Column="72" />
      <File FileName="Assets/BlockSliders/Scripts/SliderCode.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>