<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/DoorCode.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/MainMenu.cs" Line="95" Column="7" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="216" Column="39" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/DoorCode.cs" Line="51" Column="35" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="13" Column="29" />
      <File FileName="Assets/BlockSliders/Scripts/HoleCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>