<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="160" Column="35" />
      <File FileName="Assets/BlockSliders/Scripts/MainMenu.cs" Line="107" Column="41" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="97" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>