<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../untitled folder/New Unity Project/Assets/WorldBuilder/Editor/WorldGen.cs">
    <Files>
      <File FileName="../../../untitled folder/New Unity Project/Assets/WorldBuilder/Editor/WorldGen.cs" Line="125" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>