<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/LevelSelect.cs" Line="27" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="231" Column="21" />
      <File FileName="Assets/BlockSliders/Scripts/ButtonScale.cs" Line="19" Column="33" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="94" Column="28" />
      <File FileName="Assets/BlockSliders/Scripts/DoorCode.cs" Line="51" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>