<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="32" Column="26" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="36" Column="4" />
      <File FileName="Assets/BlockSliders/Scripts/SceneSelect.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>