<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/GoogleMobileAdsDemoScript.cs" Line="9" Column="68" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="33" Column="24" />
      <File FileName="Assets/BlockSliders/Scripts/BlockCode.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/AcidHole.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/MainMenu.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>