<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/SceneSelect.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="46" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="35" Column="23" />
      <File FileName="Assets/BlockSliders/Scripts/SceneSelect.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>