<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/GoogleMobileAdsDemoScript.cs" Line="74" Column="5" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="29" Column="4" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="60" Column="6" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>