<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/LevelData.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/LevelSelect.cs" Line="11" Column="7" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="240" Column="2" />
      <File FileName="Assets/BlockSliders/Scripts/ButtonScale.cs" Line="24" Column="5" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="94" Column="28" />
      <File FileName="Assets/BlockSliders/Scripts/LevelData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>