<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/BlockCode.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/TutorialScript.cs" Line="54" Column="96" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="16" Column="33" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="49" Column="101" />
      <File FileName="Assets/BlockSliders/Scripts/BlockCode.cs" Line="56" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>