<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="205" Column="83" />
      <File FileName="Assets/BlockSliders/Scripts/LevelSelect.cs" Line="38" Column="36" />
      <File FileName="Assets/BlockSliders/Scripts/DoorCode.cs" Line="50" Column="63" />
      <File FileName="Assets/BlockSliders/Scripts/MainMenu.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>