<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/GoogleMobileAdsDemoScript.cs" Line="86" Column="32" />
      <File FileName="Assets/BlockSliders/Scripts/TutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="170" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>