<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/DoorCode.cs" Line="33" Column="30" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="140" Column="29" />
      <File FileName="Assets/BlockSliders/Scripts/AcidHole.cs" Line="29" Column="39" />
      <File FileName="Assets/BlockSliders/Scripts/HoleCode.cs" Line="49" Column="39" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="81" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>