<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/QuitGame.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="56" Column="53" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/QuitGame.cs" Line="15" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>