<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Engine/SolarSystem/SolarSystem/Assets/Scripts/OrbitalScript.cs">
    <Files>
      <File FileName="../../../Engine/SolarSystem/SolarSystem/Assets/Scripts/OrbitalScript.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>