<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/SceneSelect.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/SceneSelect.cs" Line="19" Column="46" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>