<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/TutorialScript.cs" Line="31" Column="90" />
      <File FileName="Assets/BlockSliders/Scripts/LevelSelect.cs" Line="18" Column="31" />
      <File FileName="Assets/BlockSliders/Scripts/PauseMenu.cs" Line="49" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="170" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>