<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/PlayerBehavior.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="14" Column="56" />
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="96" Column="61" />
      <File FileName="Assets/BlockSliders/Scripts/DoorCode.cs" Line="9" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>