<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockSliders/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/BlockSliders/Scripts/GameControl.cs" Line="115" Column="4" />
      <File FileName="Assets/BlockSliders/Scripts/LevelSelect.cs" Line="27" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/ButtonScale.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSliders/Scripts/DoorCode.cs" Line="51" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>